DB_USER=postgres
DB_PASS=VmTZLfEaKRmdOpOFsmBLaJrmVtOSdcCy
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=36701
DB_NAME=railway
JWT_SECRET=supersecretkey
PORT=5000
BASE_URL=https://unitradee-production.up.railway.app